// FILE (create it): src/css/quasar-variables.sass

// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap')

//$primary   : #1579dc
//$secondary : #8c8c8c
//$accent    : #ea0a59
//$dark      : #484845
//$positive  : #50cb3c
$negative  : #ff376c
//$info      : #14e1c7
//$warning   : #ff8f00

$typography-font-family: 'Noto Sans KR', sans-serif
//$h1: (size: 4rem, line-height: 6rem, letter-spacing: -.01562em, weight: 700)

$h1: (weight: 100,size: 5rem,line-height: 115%,letter-spacing: -0.2rem)
$h2: (weight: 100,size: 4rem,line-height: 115%,letter-spacing: -0.2rem)
$h3: (weight: 300,size: 2.5rem,line-height: 115%,letter-spacing: -0.1rem)
$h4: (weight: 400,size: 1.8rem,line-height: 115%,letter-spacing: -0.1rem)
$h5: (weight: 400,size: 1.5rem,line-height: 115%)
$h6: (weight: 400,size: 1.3rem,line-height: 115%)
$subtitle1: (weight: 400,size: 1.1rem,line-height: 115%)
$subtitle2: (weight: 400,size: 1rem,line-height: 140%)
$body1: (weight: 400,size: 1.1rem,line-height: 140%)
$body2: (weight: 400,size: 1rem,line-height: 140%)
$caption: (weight: 400,size: 0.8rem,line-height: 110%)
$overline: (weight: 400,size: 0.8rem,line-height: 110%)

$generic-border-radius: 6px
$button-border-radius: 6px
